PORT = 9000
  
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key



NODE_ENV=local
SERVER_PORT=3000
MasterUsername=root
MasterUserPassword=
DbName=node-test

# For local
 DB_PORT=3306
 DB_HOST=localhost


 ### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15d
JWT_EXPIRATION_MINUTE=15
JWT_EXPIRATION_DAY=15

PAGE_SIZE=1
FIRST_PAGE=1